<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yqh-6M-SYG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="LLCKazPowerTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJw-Fe-ugi"/>
                        <viewControllerLayoutGuide type="bottom" id="WjW-XD-gKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KE8-US-Ztv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xES-UV-yR2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </sceneKitView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-hR-ywa">
                                <rect key="frame" x="197.5" y="312" width="157.5" height="44"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8x1-Mx-wzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Отправить заказ">
                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Z4w-FP-pOs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-Rn-t8L">
                                <rect key="frame" x="20" y="312" width="157.5" height="44"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bOi-78-6RI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAddingNewLayerButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="d94-yV-x4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-wu-4b9">
                                <rect key="frame" x="16" y="80" width="50" height="34"/>
                                <state key="normal" title="Меню">
                                    <color key="titleColor" red="0.46666666670000001" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMainMenuButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="c5j-jF-cVW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наименование:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-uy-oBr">
                                <rect key="frame" x="234" y="84" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UKo-jB-obT">
                                <rect key="frame" x="307" y="80" width="52" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kk8-i8-Hv4"/>
                                    <constraint firstAttribute="width" secondItem="UKo-jB-obT" secondAttribute="height" multiplier="108:91" id="R70-Qk-2cl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCv-Rn-t8L" firstAttribute="width" secondItem="jkC-hR-ywa" secondAttribute="width" id="2pa-hV-oxh"/>
                            <constraint firstItem="WjW-XD-gKt" firstAttribute="top" secondItem="qCv-Rn-t8L" secondAttribute="bottom" priority="700" constant="20" id="5Op-Ov-Uq9"/>
                            <constraint firstItem="xES-UV-yR2" firstAttribute="leading" secondItem="KE8-US-Ztv" secondAttribute="leading" id="91b-Vd-STi"/>
                            <constraint firstItem="3Ib-uy-oBr" firstAttribute="top" secondItem="YJw-Fe-ugi" secondAttribute="bottom" constant="20" id="A1Z-DB-GBs"/>
                            <constraint firstAttribute="trailing" secondItem="3Ib-uy-oBr" secondAttribute="trailing" constant="16" id="Q2o-3j-wlH"/>
                            <constraint firstAttribute="trailing" secondItem="UKo-jB-obT" secondAttribute="trailing" constant="16" id="R7S-YO-7BY"/>
                            <constraint firstItem="UKo-jB-obT" firstAttribute="top" secondItem="YJw-Fe-ugi" secondAttribute="bottom" constant="16" id="Uuo-bi-jKk"/>
                            <constraint firstAttribute="trailing" secondItem="qCv-Rn-t8L" secondAttribute="trailing" priority="750" constant="20" id="W4l-nu-G0n"/>
                            <constraint firstItem="jkC-hR-ywa" firstAttribute="leading" secondItem="qCv-Rn-t8L" secondAttribute="trailing" priority="752" constant="20" id="Zpi-oa-1Pt"/>
                            <constraint firstItem="jkC-hR-ywa" firstAttribute="centerY" secondItem="qCv-Rn-t8L" secondAttribute="centerY" id="a0K-v7-WZR"/>
                            <constraint firstItem="WjW-XD-gKt" firstAttribute="top" secondItem="xES-UV-yR2" secondAttribute="bottom" id="dAA-Ex-gq6"/>
                            <constraint firstItem="VjC-wu-4b9" firstAttribute="top" secondItem="YJw-Fe-ugi" secondAttribute="bottom" constant="16" id="jy6-iL-K5i"/>
                            <constraint firstItem="VjC-wu-4b9" firstAttribute="leading" secondItem="KE8-US-Ztv" secondAttribute="leading" constant="16" id="jzl-cX-1Ii"/>
                            <constraint firstAttribute="trailing" secondItem="jkC-hR-ywa" secondAttribute="trailing" constant="20" id="o1g-0v-1Rs"/>
                            <constraint firstItem="xES-UV-yR2" firstAttribute="top" secondItem="YJw-Fe-ugi" secondAttribute="bottom" id="sZu-Nx-pPu"/>
                            <constraint firstItem="qCv-Rn-t8L" firstAttribute="centerY" secondItem="KE8-US-Ztv" secondAttribute="centerY" priority="750" id="uTV-sb-q2I"/>
                            <constraint firstAttribute="trailing" secondItem="xES-UV-yR2" secondAttribute="trailing" id="wcP-5X-LH9"/>
                            <constraint firstItem="qCv-Rn-t8L" firstAttribute="leading" secondItem="KE8-US-Ztv" secondAttribute="leading" constant="20" id="xOF-Lh-I8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lvn-iS-2hY"/>
                    <connections>
                        <outlet property="addLayerButton" destination="qCv-Rn-t8L" id="1pe-dd-ox5"/>
                        <outlet property="buttonToBotConstraint" destination="5Op-Ov-Uq9" id="JOt-qL-m07"/>
                        <outlet property="cableName" destination="3Ib-uy-oBr" id="Vid-Zk-OUm"/>
                        <outlet property="gameView" destination="xES-UV-yR2" id="uJL-ph-eQp"/>
                        <outlet property="sendEmailButton" destination="jkC-hR-ywa" id="JED-cJ-8jJ"/>
                        <outlet property="twoButtonsConstraint" destination="Zpi-oa-1Pt" id="wWx-2n-cML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Isolation View Controller-->
        <scene sceneID="eWZ-WL-RN2">
            <objects>
                <viewController storyboardIdentifier="IsolationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fg6-Rl-CBs" customClass="IsolationViewController" customModule="LLCKazPowerTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4x-Pl-ig5"/>
                        <viewControllerLayoutGuide type="bottom" id="GTo-nk-rqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Do1-5h-k7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-Dg-NjF">
                                <rect key="frame" x="20" y="40" width="335" height="44"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NEn-zD-9BZ"/>
                                </constraints>
                                <state key="normal" title="Выберите материал">
                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectMaterialButtonPressed:" destination="fg6-Rl-CBs" eventType="touchUpInside" id="RdE-mJ-NtP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LSOH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-nK-TJC">
                                <rect key="frame" x="20" y="109" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOl-Nx-faN">
                                <rect key="frame" x="306" y="104" width="51" height="31"/>
                                <color key="onTintColor" red="0.46666666670000001" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-aa-AaR">
                                <rect key="frame" x="20" y="160" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-Rp-YVA">
                                <rect key="frame" x="306" y="155" width="51" height="31"/>
                                <color key="onTintColor" red="0.46666666670000001" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ультрафиолет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-Zj-C2s">
                                <rect key="frame" x="20" y="211" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-ub-CR0">
                                <rect key="frame" x="306" y="206" width="51" height="31"/>
                                <color key="onTintColor" red="0.46666666670000001" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw9-Yc-zvN">
                                <rect key="frame" x="20" y="257" width="335" height="44"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yHw-b2-hWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="fg6-Rl-CBs" eventType="touchUpInside" id="irN-2d-hSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hw9-Yc-zvN" firstAttribute="leading" secondItem="Do1-5h-k7O" secondAttribute="leading" constant="20" id="0SQ-h2-8UR"/>
                            <constraint firstItem="rXx-ub-CR0" firstAttribute="centerY" secondItem="aVB-Zj-C2s" secondAttribute="centerY" id="4X5-T7-SCa"/>
                            <constraint firstItem="aVB-Zj-C2s" firstAttribute="leading" secondItem="yyK-aa-AaR" secondAttribute="leading" id="4df-PI-mNJ"/>
                            <constraint firstItem="Hw9-Yc-zvN" firstAttribute="top" secondItem="rXx-ub-CR0" secondAttribute="bottom" constant="20" id="B2n-Td-Emd"/>
                            <constraint firstItem="eMk-Dg-NjF" firstAttribute="top" secondItem="Q4x-Pl-ig5" secondAttribute="bottom" constant="20" id="BzO-YQ-2zl"/>
                            <constraint firstItem="eMk-Dg-NjF" firstAttribute="leading" secondItem="Do1-5h-k7O" secondAttribute="leading" constant="20" id="Dk7-Uj-dyw"/>
                            <constraint firstItem="yyK-aa-AaR" firstAttribute="leading" secondItem="DYb-nK-TJC" secondAttribute="leading" id="Eht-Up-s9b"/>
                            <constraint firstItem="KOl-Nx-faN" firstAttribute="centerY" secondItem="DYb-nK-TJC" secondAttribute="centerY" id="JEl-L7-3RM"/>
                            <constraint firstItem="RFC-Rp-YVA" firstAttribute="leading" secondItem="yyK-aa-AaR" secondAttribute="trailing" constant="8" id="Lw3-Eu-exs"/>
                            <constraint firstItem="rXx-ub-CR0" firstAttribute="trailing" secondItem="RFC-Rp-YVA" secondAttribute="trailing" id="LyL-G3-Z4X"/>
                            <constraint firstAttribute="trailing" secondItem="eMk-Dg-NjF" secondAttribute="trailing" constant="20" id="NEZ-O6-X7K"/>
                            <constraint firstItem="DYb-nK-TJC" firstAttribute="leading" secondItem="eMk-Dg-NjF" secondAttribute="leading" id="ONd-7S-mT6"/>
                            <constraint firstItem="RFC-Rp-YVA" firstAttribute="trailing" secondItem="KOl-Nx-faN" secondAttribute="trailing" id="S3Y-FL-Lpr"/>
                            <constraint firstAttribute="trailing" secondItem="Hw9-Yc-zvN" secondAttribute="trailing" constant="20" id="U9q-8L-R9u"/>
                            <constraint firstItem="rXx-ub-CR0" firstAttribute="top" secondItem="RFC-Rp-YVA" secondAttribute="bottom" constant="20" id="VRG-NV-eHD"/>
                            <constraint firstItem="RFC-Rp-YVA" firstAttribute="centerY" secondItem="yyK-aa-AaR" secondAttribute="centerY" id="ebP-NU-O8r"/>
                            <constraint firstItem="RFC-Rp-YVA" firstAttribute="top" secondItem="KOl-Nx-faN" secondAttribute="bottom" constant="20" id="f1R-6w-E7q"/>
                            <constraint firstItem="rXx-ub-CR0" firstAttribute="leading" secondItem="aVB-Zj-C2s" secondAttribute="trailing" constant="8" id="ikO-8b-Nty"/>
                            <constraint firstItem="KOl-Nx-faN" firstAttribute="leading" secondItem="DYb-nK-TJC" secondAttribute="trailing" constant="8" id="kWJ-3g-x1L"/>
                            <constraint firstItem="KOl-Nx-faN" firstAttribute="trailing" secondItem="eMk-Dg-NjF" secondAttribute="trailing" id="oWb-Ke-rM1"/>
                            <constraint firstItem="KOl-Nx-faN" firstAttribute="top" secondItem="eMk-Dg-NjF" secondAttribute="bottom" constant="20" id="sks-rt-riy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FRSwitch" destination="RFC-Rp-YVA" id="DjH-KG-sPe"/>
                        <outlet property="LSOHSwitch" destination="KOl-Nx-faN" id="bKe-fM-sif"/>
                        <outlet property="UltravioletSwitch" destination="rXx-ub-CR0" id="hH8-Rh-prv"/>
                        <outlet property="selectMaterialButton" destination="eMk-Dg-NjF" id="zG5-Zx-xnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmO-tt-8Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="125"/>
        </scene>
        <!--Default View Controller-->
        <scene sceneID="Dm3-Ib-k5w">
            <objects>
                <viewController storyboardIdentifier="DefaultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cWL-cP-9I4" customClass="DefaultViewController" customModule="LLCKazPowerTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llu-Gr-RWs"/>
                        <viewControllerLayoutGuide type="bottom" id="itS-31-QxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQ9-cd-shL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPw-S4-YM6">
                                <rect key="frame" x="20" y="40" width="335" height="44"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6bO-wZ-Rfr"/>
                                </constraints>
                                <state key="normal" title="Выберите материал">
                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectMaterialButtonPressed:" destination="cWL-cP-9I4" eventType="touchUpInside" id="run-42-HH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-ts-WMT">
                                <rect key="frame" x="20" y="104" width="335" height="44"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sgO-Qx-rFw"/>
                                </constraints>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="cWL-cP-9I4" eventType="touchUpInside" id="S8S-oh-MqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jPw-S4-YM6" secondAttribute="trailing" constant="20" id="5cU-vT-a77"/>
                            <constraint firstItem="jPw-S4-YM6" firstAttribute="top" secondItem="llu-Gr-RWs" secondAttribute="bottom" constant="20" id="KWz-mi-grT"/>
                            <constraint firstItem="mqg-ts-WMT" firstAttribute="leading" secondItem="sQ9-cd-shL" secondAttribute="leading" constant="20" id="Uk0-6x-Xk7"/>
                            <constraint firstItem="mqg-ts-WMT" firstAttribute="top" secondItem="jPw-S4-YM6" secondAttribute="bottom" constant="20" id="Y3Z-zX-tFR"/>
                            <constraint firstItem="jPw-S4-YM6" firstAttribute="leading" secondItem="sQ9-cd-shL" secondAttribute="leading" constant="20" id="p9h-CK-oCx"/>
                            <constraint firstAttribute="trailing" secondItem="mqg-ts-WMT" secondAttribute="trailing" constant="20" id="ryc-am-tiB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectMaterialButton" destination="jPw-S4-YM6" id="ubg-ds-YOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="602-Hu-VJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="878"/>
        </scene>
        <!--Edit Cable View Controller-->
        <scene sceneID="dia-nN-LTy">
            <objects>
                <viewController storyboardIdentifier="EditCableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NTI-OE-x8o" customClass="EditCableViewController" customModule="LLCKazPowerTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAa-6O-6Y4"/>
                        <viewControllerLayoutGuide type="bottom" id="LeQ-T6-T6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YX8-RF-aZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5og-vi-b1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="125"/>
        </scene>
        <!--Send Email View Controller-->
        <scene sceneID="ngC-7a-9sW">
            <objects>
                <viewController storyboardIdentifier="SendEmailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mJF-sG-5Ht" customClass="SendEmailViewController" customModule="LLCKazPowerTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNR-1I-9Tg"/>
                        <viewControllerLayoutGuide type="bottom" id="4Iu-Vx-1c7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeE-5A-tAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите вашу почту:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czq-wJ-MIH">
                                <rect key="frame" x="16" y="36" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2k-Bp-JNB">
                                <rect key="frame" x="16" y="61" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш заказ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l87-W6-n4P">
                                <rect key="frame" x="16" y="99" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX5-7W-6Ky">
                                <rect key="frame" x="16" y="128" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2q-Jt-kmX">
                                <rect key="frame" x="16" y="162.5" width="343" height="44"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fFh-yf-wue"/>
                                </constraints>
                                <state key="normal" title="Отправить заказ">
                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailButtonPressed:" destination="mJF-sG-5Ht" eventType="touchUpInside" id="9mz-C1-FDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l87-W6-n4P" firstAttribute="top" secondItem="O2k-Bp-JNB" secondAttribute="bottom" constant="8" id="4KD-kw-hdZ"/>
                            <constraint firstItem="A2q-Jt-kmX" firstAttribute="trailing" secondItem="jX5-7W-6Ky" secondAttribute="trailing" id="Iaf-qg-yrQ"/>
                            <constraint firstItem="jX5-7W-6Ky" firstAttribute="top" secondItem="l87-W6-n4P" secondAttribute="bottom" constant="8" id="NPV-Nu-SER"/>
                            <constraint firstItem="A2q-Jt-kmX" firstAttribute="leading" secondItem="jX5-7W-6Ky" secondAttribute="leading" id="QrX-pd-Cns"/>
                            <constraint firstAttribute="trailing" secondItem="jX5-7W-6Ky" secondAttribute="trailing" constant="16" id="RBe-Dm-FPa"/>
                            <constraint firstItem="jX5-7W-6Ky" firstAttribute="leading" secondItem="l87-W6-n4P" secondAttribute="leading" id="TWK-K1-I1l"/>
                            <constraint firstItem="A2q-Jt-kmX" firstAttribute="top" secondItem="jX5-7W-6Ky" secondAttribute="bottom" constant="20" id="VRU-Xl-oxI"/>
                            <constraint firstItem="l87-W6-n4P" firstAttribute="leading" secondItem="O2k-Bp-JNB" secondAttribute="leading" id="W2I-ni-5xt"/>
                            <constraint firstItem="O2k-Bp-JNB" firstAttribute="top" secondItem="Czq-wJ-MIH" secondAttribute="bottom" constant="4" id="eFa-we-MKt"/>
                            <constraint firstItem="Czq-wJ-MIH" firstAttribute="leading" secondItem="MeE-5A-tAC" secondAttribute="leading" constant="16" id="esW-m2-Bsx"/>
                            <constraint firstItem="O2k-Bp-JNB" firstAttribute="leading" secondItem="Czq-wJ-MIH" secondAttribute="leading" id="ukn-9Y-kdc"/>
                            <constraint firstAttribute="trailing" secondItem="O2k-Bp-JNB" secondAttribute="trailing" constant="16" id="wNV-j8-wpn"/>
                            <constraint firstItem="Czq-wJ-MIH" firstAttribute="top" secondItem="dNR-1I-9Tg" secondAttribute="bottom" constant="16" id="z1R-Tz-8nH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="O2k-Bp-JNB" id="tPg-Bl-BXK"/>
                        <outlet property="requestLabel" destination="jX5-7W-6Ky" id="WzC-j6-DNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSG-K9-V9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="125"/>
        </scene>
        <!--Conductor View Controller-->
        <scene sceneID="5VQ-Lj-jrG">
            <objects>
                <viewController storyboardIdentifier="ConductorViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cz5-qo-7hg" customClass="ConductorViewController" customModule="LLCKazPowerTrade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T12-85-NCL"/>
                        <viewControllerLayoutGuide type="bottom" id="rtH-nR-VJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd2-lz-tNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-j8-T5Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-T6-Ft8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-Ad-wWe">
                                                <rect key="frame" x="20" y="200" width="335" height="44"/>
                                                <color key="backgroundColor" red="0.2666666667" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ysQ-Jf-OCO"/>
                                                </constraints>
                                                <state key="normal" title="Готово">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="Cz5-qo-7hg" eventType="touchUpInside" id="nCM-ak-fmZ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-vg-nAG">
                                                <rect key="frame" x="168" y="20" width="187" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6md-An-2bP"/>
                                                </constraints>
                                                <color key="textColor" red="0.2666666667" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество жил: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-oM-je2">
                                                <rect key="frame" x="20" y="32" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2666666667" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-6P-Paf">
                                                <rect key="frame" x="20" y="80" width="335" height="44"/>
                                                <color key="backgroundColor" red="0.46666666670000001" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="k5R-bZ-QBG"/>
                                                </constraints>
                                                <state key="normal" title="Выберите материал">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectMaterialButtonPressed:" destination="Cz5-qo-7hg" eventType="touchUpInside" id="QhS-4u-ZfF"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-F8-Egb">
                                                <rect key="frame" x="132" y="140" width="223" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="X8Y-18-Ry9"/>
                                                </constraints>
                                                <color key="textColor" red="0.2666666667" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вольтаж(кВ):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ing-es-2Nq">
                                                <rect key="frame" x="20" y="152" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2666666667" green="0.25098039220000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hcd-F8-Egb" firstAttribute="leading" secondItem="ing-es-2Nq" secondAttribute="trailing" constant="8" id="4s0-SD-sA3"/>
                                            <constraint firstItem="Hcd-F8-Egb" firstAttribute="top" secondItem="UfE-6P-Paf" secondAttribute="bottom" constant="16" id="6kp-So-y2f"/>
                                            <constraint firstItem="qA4-oM-je2" firstAttribute="leading" secondItem="j6W-T6-Ft8" secondAttribute="leading" constant="20" id="BCA-Cb-6w6"/>
                                            <constraint firstItem="ing-es-2Nq" firstAttribute="leading" secondItem="j6W-T6-Ft8" secondAttribute="leading" constant="20" id="F6j-jK-ZMB"/>
                                            <constraint firstAttribute="trailing" secondItem="Hcd-F8-Egb" secondAttribute="trailing" constant="20" id="GSt-IC-I2a"/>
                                            <constraint firstItem="vhe-vg-nAG" firstAttribute="leading" secondItem="qA4-oM-je2" secondAttribute="trailing" constant="8" id="LNq-Xb-iIP"/>
                                            <constraint firstAttribute="bottom" secondItem="LLx-Ad-wWe" secondAttribute="bottom" constant="20" id="Ogi-DC-B2R"/>
                                            <constraint firstAttribute="trailing" secondItem="vhe-vg-nAG" secondAttribute="trailing" constant="20" id="PKP-Kc-8IL"/>
                                            <constraint firstItem="LLx-Ad-wWe" firstAttribute="leading" secondItem="j6W-T6-Ft8" secondAttribute="leading" constant="20" id="UAD-XD-N1x"/>
                                            <constraint firstAttribute="trailing" secondItem="LLx-Ad-wWe" secondAttribute="trailing" constant="20" id="cFZ-iA-oGN"/>
                                            <constraint firstItem="vhe-vg-nAG" firstAttribute="top" secondItem="j6W-T6-Ft8" secondAttribute="top" constant="20" id="fOG-bS-omn"/>
                                            <constraint firstItem="UfE-6P-Paf" firstAttribute="leading" secondItem="j6W-T6-Ft8" secondAttribute="leading" constant="20" id="gzc-b3-o0e"/>
                                            <constraint firstItem="qA4-oM-je2" firstAttribute="centerY" secondItem="vhe-vg-nAG" secondAttribute="centerY" id="hPT-7I-pdq"/>
                                            <constraint firstItem="UfE-6P-Paf" firstAttribute="top" secondItem="vhe-vg-nAG" secondAttribute="bottom" constant="16" id="q3O-fM-CXv"/>
                                            <constraint firstItem="ing-es-2Nq" firstAttribute="centerY" secondItem="Hcd-F8-Egb" secondAttribute="centerY" id="sj3-iS-VQQ"/>
                                            <constraint firstItem="LLx-Ad-wWe" firstAttribute="top" secondItem="Hcd-F8-Egb" secondAttribute="bottom" constant="16" id="yHa-Xm-dfD"/>
                                            <constraint firstAttribute="trailing" secondItem="UfE-6P-Paf" secondAttribute="trailing" constant="20" id="yTa-S2-rDZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j6W-T6-Ft8" firstAttribute="leading" secondItem="Z1l-j8-T5Q" secondAttribute="leading" id="7h1-Xf-hOq"/>
                                    <constraint firstAttribute="trailing" secondItem="j6W-T6-Ft8" secondAttribute="trailing" id="IQF-Vr-ZOT"/>
                                    <constraint firstItem="j6W-T6-Ft8" firstAttribute="top" secondItem="Z1l-j8-T5Q" secondAttribute="top" id="os8-uC-iZh"/>
                                    <constraint firstAttribute="bottom" secondItem="j6W-T6-Ft8" secondAttribute="bottom" id="voJ-zx-gNB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j6W-T6-Ft8" firstAttribute="width" secondItem="yd2-lz-tNu" secondAttribute="width" id="YPj-Nb-hgs"/>
                            <constraint firstItem="Z1l-j8-T5Q" firstAttribute="leading" secondItem="yd2-lz-tNu" secondAttribute="leading" id="aiG-1g-JGY"/>
                            <constraint firstItem="rtH-nR-VJc" firstAttribute="top" secondItem="Z1l-j8-T5Q" secondAttribute="bottom" id="eTj-e5-l8D"/>
                            <constraint firstItem="Z1l-j8-T5Q" firstAttribute="top" secondItem="T12-85-NCL" secondAttribute="bottom" id="fP5-au-Y0U"/>
                            <constraint firstAttribute="trailing" secondItem="Z1l-j8-T5Q" secondAttribute="trailing" id="js5-sB-PCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conductorsAmountTextField" destination="vhe-vg-nAG" id="CCT-3G-cji"/>
                        <outlet property="selectMaterialButton" destination="UfE-6P-Paf" id="de9-Sh-HYf"/>
                        <outlet property="voltageTextField" destination="Hcd-F8-Egb" id="84f-Pz-IG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8u-Rf-q76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zST-ai-7cf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yqh-6M-SYG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="G0I-Do-NoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.46666666670000001" green="0.71372549019999998" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="DHG-S6-gBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSw-5l-dBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="108" height="91"/>
    </resources>
</document>
